<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="slz-c5-puT">
            <objects>
                <tableViewController id="hRJ-kN-Eyk" customClass="DeviceTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vVi-Ev-uLv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aYK-1l-uVQ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aYK-1l-uVQ" id="jB1-fN-JWt">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hRJ-kN-Eyk" id="Uo9-u9-JbR"/>
                            <outlet property="delegate" destination="hRJ-kN-Eyk" id="pol-ef-lgo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="1kr-MR-hn5">
                        <barButtonItem key="rightBarButtonItem" title="刷新" id="ZHc-tN-ZaV">
                            <connections>
                                <action selector="refresh:" destination="hRJ-kN-Eyk" id="NVm-u5-BAb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g06-XY-TnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="-1804"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2jm-Fo-Jqo">
            <objects>
                <navigationController storyboardIdentifier="DeviceNaviController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hUK-SU-ZPE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cV5-5V-Ew1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hRJ-kN-Eyk" kind="relationship" relationship="rootViewController" id="dO7-1p-sss"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3Q-hK-PC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="-1798"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="欢迎使用设备管家，具体操作，请选择主编列表，伟景行出品" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="292" width="560" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="376"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="KBM-Md-2IY">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xgd-zS-gQN" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BKs-A7-xK1"/>
                        <viewControllerLayoutGuide type="bottom" id="FH2-Ct-XAb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gsi-4B-G6P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uvk-P0-B8w">
                                <rect key="frame" x="196" y="136" width="209" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="LnH-LV-CTI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="08s-aN-V98">
                                <rect key="frame" x="196" y="209" width="209" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUh-w6-4h9">
                                <rect key="frame" x="196" y="343" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="1NI-aR-KUU"/>
                                </constraints>
                                <state key="normal" title="登陆">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="Xgd-zS-gQN" eventType="touchUpInside" id="6R0-zP-FMv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbY-zP-csW">
                                <rect key="frame" x="359" y="343" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="9Vr-eo-YNP"/>
                                </constraints>
                                <state key="normal" title="重填">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refill:" destination="Xgd-zS-gQN" eventType="touchUpInside" id="b08-wS-5AS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gmo-Xx-spc">
                                <rect key="frame" x="359" y="84" width="209" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="rH3-2f-ybG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uvk-P0-B8w" firstAttribute="top" secondItem="BKs-A7-xK1" secondAttribute="bottom" constant="116" id="3p1-wj-Qt2"/>
                            <constraint firstItem="08s-aN-V98" firstAttribute="top" secondItem="uvk-P0-B8w" secondAttribute="bottom" constant="43" id="7Wx-wt-EEz"/>
                            <constraint firstItem="FH2-Ct-XAb" firstAttribute="top" secondItem="eUh-w6-4h9" secondAttribute="bottom" constant="227" id="Hip-vf-WM3"/>
                            <constraint firstItem="08s-aN-V98" firstAttribute="trailing" secondItem="GbY-zP-csW" secondAttribute="trailing" id="IVt-go-5lO"/>
                            <constraint firstItem="eUh-w6-4h9" firstAttribute="baseline" secondItem="GbY-zP-csW" secondAttribute="baseline" id="e4M-4B-HO5"/>
                            <constraint firstItem="uvk-P0-B8w" firstAttribute="trailing" secondItem="08s-aN-V98" secondAttribute="trailing" id="eDe-Td-Une"/>
                            <constraint firstItem="08s-aN-V98" firstAttribute="centerX" secondItem="gsi-4B-G6P" secondAttribute="centerX" id="ggS-Qj-SlL"/>
                            <constraint firstItem="08s-aN-V98" firstAttribute="leading" secondItem="eUh-w6-4h9" secondAttribute="leading" id="lEN-Cn-FHw"/>
                            <constraint firstItem="08s-aN-V98" firstAttribute="leading" secondItem="uvk-P0-B8w" secondAttribute="leading" id="pcu-Of-jBZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gmo-Xx-spc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tfPassword" destination="08s-aN-V98" id="1iO-vB-Qwh"/>
                        <outlet property="tfUserName" destination="uvk-P0-B8w" id="BUG-4s-93V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qis-UP-12s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-920" y="-2183"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="5ji-J7-vZj"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="-630"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StartCell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="开始" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="cD4-df-qqc" kind="showDetail" id="OZB-PB-DeK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClusterCell" textLabel="Fk1-Yv-XbF" style="IBUITableViewCellStyleDefault" id="DQG-PV-h0w">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DQG-PV-h0w" id="OsZ-8A-Ue2">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="集群" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fk1-Yv-XbF">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iZ0-ZE-qFM" kind="showDetail" id="pgn-JD-Z7y"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectionCell" textLabel="xqe-Ea-0s6" style="IBUITableViewCellStyleDefault" id="l6g-mp-Ir1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l6g-mp-Ir1" id="Wso-H0-EbJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="投影" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xqe-Ea-0s6">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iZ0-ZE-qFM" kind="showDetail" id="OCL-s3-y2G"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StereoCell" textLabel="2Iy-46-Ju9" style="IBUITableViewCellStyleDefault" id="4UN-Zb-M0l">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4UN-Zb-M0l" id="hM3-ch-1qL">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="音响" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Iy-46-Ju9">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7O0-V9-MRR" kind="showDetail" id="ISw-1m-nAQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SoftwareCell" textLabel="lti-JP-qfZ" style="IBUITableViewCellStyleDefault" id="gaC-Dh-zOu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gaC-Dh-zOu" id="D1i-zj-VZ8">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="软件" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lti-JP-qfZ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iZ0-ZE-qFM" kind="showDetail" id="FX4-kh-Au8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LogCell" textLabel="E3U-Uf-fhK" style="IBUITableViewCellStyleDefault" id="WWx-PP-9hY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WWx-PP-9hY" id="RhB-zI-7Xf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="日志" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E3U-Uf-fhK">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gtA-ul-nBD" kind="showDetail" id="7BM-cd-WFr"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchSocketSettingCell" textLabel="dLs-q3-qLR" style="IBUITableViewCellStyleDefault" id="Bwn-nt-vcz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bwn-nt-vcz" id="EOY-bh-Kw0">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="SwitchSetting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dLs-q3-qLR">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="MLu-eu-Qwg" kind="showDetail" id="2eC-Bt-h6d"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StereoSocketSettingCell" textLabel="Hli-BX-MUy" style="IBUITableViewCellStyleDefault" id="zMb-0p-wSH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zMb-0p-wSH" id="R4N-hk-pjB">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="StereoSetting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hli-BX-MUy">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2EG-Uo-dyK" kind="showDetail" id="hPP-fx-EaZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k8P-Jc-JnV">
            <objects>
                <navigationController id="MLu-eu-Qwg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dlc-rF-1HY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VcQ-aG-YJk" kind="relationship" relationship="rootViewController" id="Z2z-vz-jVZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qax-dc-AQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="96"/>
        </scene>
        <!--Switch Socket Setting Controller-->
        <scene sceneID="QC2-3n-Uww">
            <objects>
                <viewController id="VcQ-aG-YJk" customClass="SwitchSocketSettingController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KTH-AM-NeP"/>
                        <viewControllerLayoutGuide type="bottom" id="PLr-4v-dIf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jyF-Rr-cC7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="打开设备十六进制字符串" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MBQ-RF-mfN">
                                <rect key="frame" x="135" y="132" width="395" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="关闭设备十六进制字符串" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gty-XO-fyN">
                                <rect key="frame" x="135" y="221" width="395" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="打开设备命令" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvr-7K-g88">
                                <rect key="frame" x="16" y="135" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="关闭设备命令" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1l-PN-feE">
                                <rect key="frame" x="16" y="230" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UJw-MX-cd6">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="p0v-u7-XDD">
                            <connections>
                                <action selector="saveCommands:" destination="VcQ-aG-YJk" id="SYk-qT-fUt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tfPowerOffCommand" destination="Gty-XO-fyN" id="TrE-gd-O92"/>
                        <outlet property="tfPowerOnCommand" destination="MBQ-RF-mfN" id="IEy-xt-SfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHl-4d-6Xx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="870"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yZ0-vi-rfc">
            <objects>
                <navigationController id="cD4-df-qqc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LVE-QO-U49">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f8g-CD-EWc" kind="relationship" relationship="rootViewController" id="Sec-4W-riM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAL-ny-TU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="-2037"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="cyV-eD-KDu">
            <objects>
                <tableViewController id="F39-Lu-rxG" customClass="SwitchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Fja-7C-pis">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddDeviceCell" textLabel="fgF-QG-8cO" rowHeight="72" style="IBUITableViewCellStyleDefault" id="5UD-Lz-d2p">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5UD-Lz-d2p" id="RbK-Ic-gNp">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fgF-QG-8cO">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="72" id="mUe-A3-VK5" customClass="SwitchCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mUe-A3-VK5" id="YuN-IX-8vW">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WI-Uk-mRH">
                                            <rect key="frame" x="16" y="8" width="352" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="oiX-DX-2D2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubTitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLX-rX-qH9">
                                            <rect key="frame" x="16" y="42" width="565" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hc3-VA-5fY">
                                            <rect key="frame" x="384" y="15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="jij-eo-wQP"/>
                                            </constraints>
                                            <state key="normal" title="打开">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="powerOnButtonClicked:" destination="F39-Lu-rxG" eventType="touchUpInside" id="U2Q-HR-fpz"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDc-aV-fr9">
                                            <rect key="frame" x="502" y="15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="1zb-9z-GDQ"/>
                                            </constraints>
                                            <state key="normal" title="关闭">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="powerOffButtonClicked:" destination="F39-Lu-rxG" eventType="touchUpInside" id="hB7-fD-jkN"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hc3-VA-5fY" firstAttribute="leading" secondItem="3WI-Uk-mRH" secondAttribute="trailing" constant="16" id="1pT-9H-0ig"/>
                                        <constraint firstItem="jDc-aV-fr9" firstAttribute="baseline" secondItem="hc3-VA-5fY" secondAttribute="baseline" id="7Oa-UD-HWq"/>
                                        <constraint firstItem="3WI-Uk-mRH" firstAttribute="top" secondItem="YuN-IX-8vW" secondAttribute="topMargin" id="9e1-Hf-dyQ"/>
                                        <constraint firstItem="3WI-Uk-mRH" firstAttribute="leading" secondItem="eLX-rX-qH9" secondAttribute="leading" id="AaC-dD-wkE"/>
                                        <constraint firstItem="jDc-aV-fr9" firstAttribute="leading" secondItem="hc3-VA-5fY" secondAttribute="trailing" constant="72" id="EYe-St-KPj"/>
                                        <constraint firstItem="3WI-Uk-mRH" firstAttribute="leading" secondItem="YuN-IX-8vW" secondAttribute="leadingMargin" constant="8" id="HWH-5Z-sm2"/>
                                        <constraint firstItem="hc3-VA-5fY" firstAttribute="top" secondItem="YuN-IX-8vW" secondAttribute="topMargin" constant="7" id="OYe-Ar-hRO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eLX-rX-qH9" secondAttribute="trailing" constant="11" id="S65-Jz-q0K"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jDc-aV-fr9" secondAttribute="trailing" constant="44" id="t8c-oc-UaF"/>
                                        <constraint firstItem="eLX-rX-qH9" firstAttribute="top" secondItem="3WI-Uk-mRH" secondAttribute="bottom" constant="13" id="vum-Mu-Hti"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eLX-rX-qH9" secondAttribute="bottom" constant="0.5" id="z5J-0L-Ijj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="powerOffButton" destination="jDc-aV-fr9" id="wdn-LU-HCL"/>
                                    <outlet property="powerOnButton" destination="hc3-VA-5fY" id="tXs-Ed-7fc"/>
                                    <outlet property="subTitleLabel" destination="eLX-rX-qH9" id="jLo-d6-sFx"/>
                                    <outlet property="titleLabel" destination="3WI-Uk-mRH" id="ZLq-dQ-qpD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F39-Lu-rxG" id="ARE-Ok-El9"/>
                            <outlet property="delegate" destination="F39-Lu-rxG" id="hCE-P8-1S9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ANi-q6-E9L"/>
                    <connections>
                        <segue destination="Gvb-Xa-PnF" kind="show" identifier="SeguePushDetail" id="cdX-bA-Mwo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewo-a3-lsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="-1400"/>
        </scene>
        <!--Device Detail View Controller-->
        <scene sceneID="Pnl-7H-lIk">
            <objects>
                <viewController id="Gvb-Xa-PnF" customClass="DeviceDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jHX-vI-eSw"/>
                        <viewControllerLayoutGuide type="bottom" id="hCb-cD-A3x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3c3-Q8-8yY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="设备名称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PhM-Cu-sB2">
                                <rect key="frame" x="44" y="106" width="191" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="Pcc-u4-nbz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IP 地址" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9n3-6C-LT1">
                                <rect key="frame" x="44" y="162" width="340" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="tEk-Eh-ZV3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Port" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TO7-9F-IvO">
                                <rect key="frame" x="44" y="215" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="D4X-OB-PKj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PhM-Cu-sB2" firstAttribute="leading" secondItem="3c3-Q8-8yY" secondAttribute="leadingMargin" constant="28" id="CF8-Ki-87r"/>
                            <constraint firstItem="9n3-6C-LT1" firstAttribute="top" secondItem="PhM-Cu-sB2" secondAttribute="bottom" constant="26" id="JOQ-r3-onF"/>
                            <constraint firstItem="TO7-9F-IvO" firstAttribute="top" secondItem="9n3-6C-LT1" secondAttribute="bottom" constant="23" id="Z1a-gb-17W"/>
                            <constraint firstItem="PhM-Cu-sB2" firstAttribute="top" secondItem="jHX-vI-eSw" secondAttribute="bottom" constant="42" id="lke-Lp-MVW"/>
                            <constraint firstItem="TO7-9F-IvO" firstAttribute="leading" secondItem="9n3-6C-LT1" secondAttribute="leading" id="nff-pj-uxk"/>
                            <constraint firstItem="9n3-6C-LT1" firstAttribute="leading" secondItem="PhM-Cu-sB2" secondAttribute="leading" id="s0d-oy-n6B"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="57C-Bd-azq"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="deviceNameTextField" destination="PhM-Cu-sB2" id="fCt-rE-P7A"/>
                        <outlet property="ipTextField" destination="9n3-6C-LT1" id="9G9-RL-5Ql"/>
                        <outlet property="portTextField" destination="TO7-9F-IvO" id="Zyo-w5-vbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVk-GB-muU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3018" y="-1070"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lMb-qL-0Ja">
            <objects>
                <navigationController id="iZ0-ZE-qFM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QFu-cH-TK9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F39-Lu-rxG" kind="relationship" relationship="rootViewController" id="Mdf-sn-ucH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qu0-mh-RgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="-1422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nz4-Oe-DyE">
            <objects>
                <navigationController id="7O0-V9-MRR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VME-jI-onh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZJJ-zX-CW3" kind="relationship" relationship="rootViewController" id="uXF-5n-XF9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbO-Fq-0Sr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="-753"/>
        </scene>
        <!--音响控制-->
        <scene sceneID="Uls-BL-pl1">
            <objects>
                <viewController id="ZJJ-zX-CW3" customClass="StereoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uL7-jd-eG0"/>
                        <viewControllerLayoutGuide type="bottom" id="2C4-0f-s98"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="voX-lK-Bug">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzg-5s-Rmd">
                                <rect key="frame" x="130" y="151" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="tTa-gb-FCR"/>
                                </constraints>
                                <state key="normal" title="打开">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendPowerOn:" destination="ZJJ-zX-CW3" eventType="touchUpInside" id="yV8-1b-Xbs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1r5-QZ-ybo">
                                <rect key="frame" x="397" y="151" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="qXd-OF-5iV"/>
                                </constraints>
                                <state key="normal" title="关闭">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendPowerOff:" destination="ZJJ-zX-CW3" eventType="touchUpInside" id="VOc-Cq-Xiz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSI-Jd-ZWn">
                                <rect key="frame" x="122" y="211" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="OE3-5V-1rh"/>
                                </constraints>
                                <state key="normal" title="放大音量">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendVolumeUp:" destination="ZJJ-zX-CW3" eventType="touchUpInside" id="dDx-sz-PSd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NT6-w8-nSP">
                                <rect key="frame" x="388" y="211" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="N3v-KN-r7X"/>
                                </constraints>
                                <state key="normal" title="降低音量">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendVolumeDown:" destination="ZJJ-zX-CW3" eventType="touchUpInside" id="hY1-2s-1uf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IP Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PrZ-D8-Aoe">
                                <rect key="frame" x="105" y="86" width="167" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Port" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qqS-NQ-eKH">
                                <rect key="frame" x="300" y="86" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="xPG-jd-Dfr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFQ-YR-YEN">
                                <rect key="frame" x="450" y="86" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="e8x-TW-ZKd"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="ZJJ-zX-CW3" eventType="touchUpInside" id="gZo-lN-aqx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kzg-5s-Rmd" firstAttribute="top" secondItem="PrZ-D8-Aoe" secondAttribute="bottom" constant="35" id="7mA-fm-kcp"/>
                            <constraint firstItem="PrZ-D8-Aoe" firstAttribute="leading" secondItem="voX-lK-Bug" secondAttribute="leadingMargin" constant="89" id="CDm-Z3-fng"/>
                            <constraint firstItem="NT6-w8-nSP" firstAttribute="baseline" secondItem="LSI-Jd-ZWn" secondAttribute="baseline" id="Gqw-rN-dNd"/>
                            <constraint firstAttribute="trailing" secondItem="NT6-w8-nSP" secondAttribute="trailing" constant="148" id="MCI-ic-Tze"/>
                            <constraint firstItem="qqS-NQ-eKH" firstAttribute="baseline" secondItem="PrZ-D8-Aoe" secondAttribute="baseline" id="Nnb-g5-15P"/>
                            <constraint firstItem="kzg-5s-Rmd" firstAttribute="centerX" secondItem="LSI-Jd-ZWn" secondAttribute="centerX" id="PGl-gt-o3D"/>
                            <constraint firstItem="fFQ-YR-YEN" firstAttribute="leading" secondItem="qqS-NQ-eKH" secondAttribute="trailing" constant="53" id="QNR-Wb-8bw"/>
                            <constraint firstItem="LSI-Jd-ZWn" firstAttribute="leading" secondItem="voX-lK-Bug" secondAttribute="leading" constant="122" id="ZDH-4h-348"/>
                            <constraint firstItem="1r5-QZ-ybo" firstAttribute="centerX" secondItem="NT6-w8-nSP" secondAttribute="centerX" id="aKf-AO-moJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fFQ-YR-YEN" secondAttribute="trailing" constant="88" id="beW-NU-Rnt"/>
                            <constraint firstItem="qqS-NQ-eKH" firstAttribute="leading" secondItem="PrZ-D8-Aoe" secondAttribute="trailing" constant="28" id="eVd-Ng-gYL"/>
                            <constraint firstItem="LSI-Jd-ZWn" firstAttribute="top" secondItem="kzg-5s-Rmd" secondAttribute="bottom" constant="30" id="iDk-Rl-bfK"/>
                            <constraint firstItem="qqS-NQ-eKH" firstAttribute="top" secondItem="fFQ-YR-YEN" secondAttribute="top" id="q1L-Cq-MCj"/>
                            <constraint firstItem="PrZ-D8-Aoe" firstAttribute="top" secondItem="uL7-jd-eG0" secondAttribute="bottom" constant="22" id="qje-0n-TU1"/>
                            <constraint firstItem="1r5-QZ-ybo" firstAttribute="baseline" secondItem="kzg-5s-Rmd" secondAttribute="baseline" id="sC0-VL-6c3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="音响控制" id="kFp-V7-DdZ"/>
                    <connections>
                        <outlet property="saveButton" destination="fFQ-YR-YEN" id="zay-TC-HNP"/>
                        <outlet property="tfAddress" destination="PrZ-D8-Aoe" id="AdS-ri-KPP"/>
                        <outlet property="tfPort" destination="qqS-NQ-eKH" id="e4Z-hy-Mrt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImX-hX-Xhr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199" y="-725"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WLW-Gy-zz6">
            <objects>
                <navigationController id="2EG-Uo-dyK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xck-OR-sXu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YGb-0A-g3x" kind="relationship" relationship="rootViewController" id="ouC-os-TGq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nm-kJ-GhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="134"/>
        </scene>
        <!--音响设置-->
        <scene sceneID="Spi-bp-vnd">
            <objects>
                <viewController id="YGb-0A-g3x" customClass="StereoSocketSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mo6-zp-efU"/>
                        <viewControllerLayoutGuide type="bottom" id="Rag-ej-5G0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lCC-ra-2GJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="音响打开" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clT-DE-x3g">
                                <rect key="frame" x="32" y="95" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="dia-dY-Bk0"/>
                                    <constraint firstAttribute="height" constant="21" id="s43-bX-zMe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="降低音量" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2b-Iw-5Kd">
                                <rect key="frame" x="32" y="233" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="增加音量" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cp5-MK-Uyj">
                                <rect key="frame" x="32" y="188" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="音响关闭" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjK-Oe-0vn">
                                <rect key="frame" x="32" y="139" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gZh-2J-Nhl">
                                <rect key="frame" x="116" y="91" width="405" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2hb-B3-DcH">
                                <rect key="frame" x="116" y="228" width="405" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1XD-Vi-ais">
                                <rect key="frame" x="116" y="137" width="405" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6IU-Uh-LUG">
                                <rect key="frame" x="116" y="184" width="405" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cp5-MK-Uyj" firstAttribute="trailing" secondItem="T2b-Iw-5Kd" secondAttribute="trailing" id="2Mu-Rq-oQi"/>
                            <constraint firstItem="gZh-2J-Nhl" firstAttribute="leading" secondItem="clT-DE-x3g" secondAttribute="trailing" constant="18" id="8SL-2d-9Ye"/>
                            <constraint firstItem="Cp5-MK-Uyj" firstAttribute="leading" secondItem="mjK-Oe-0vn" secondAttribute="leading" id="8jf-cf-eg4"/>
                            <constraint firstItem="clT-DE-x3g" firstAttribute="leading" secondItem="lCC-ra-2GJ" secondAttribute="leadingMargin" constant="16" id="D8E-pi-O5I"/>
                            <constraint firstItem="2hb-B3-DcH" firstAttribute="top" secondItem="6IU-Uh-LUG" secondAttribute="bottom" constant="14" id="Faa-vE-LQJ"/>
                            <constraint firstItem="2hb-B3-DcH" firstAttribute="baseline" secondItem="T2b-Iw-5Kd" secondAttribute="firstBaseline" id="GD6-yc-OCX"/>
                            <constraint firstItem="mjK-Oe-0vn" firstAttribute="top" secondItem="clT-DE-x3g" secondAttribute="bottom" constant="23" id="Mhz-tV-1UT"/>
                            <constraint firstItem="mjK-Oe-0vn" firstAttribute="trailing" secondItem="clT-DE-x3g" secondAttribute="trailing" id="Mwd-QF-9uB"/>
                            <constraint firstItem="2hb-B3-DcH" firstAttribute="centerY" secondItem="T2b-Iw-5Kd" secondAttribute="centerY" id="S2x-36-f3G"/>
                            <constraint firstItem="T2b-Iw-5Kd" firstAttribute="top" secondItem="Cp5-MK-Uyj" secondAttribute="bottom" constant="24" id="Tln-UG-TVM"/>
                            <constraint firstItem="gZh-2J-Nhl" firstAttribute="trailing" secondItem="1XD-Vi-ais" secondAttribute="trailing" id="Tqz-gT-eRc"/>
                            <constraint firstItem="gZh-2J-Nhl" firstAttribute="top" secondItem="Mo6-zp-efU" secondAttribute="bottom" constant="27" id="Veu-T2-fOO"/>
                            <constraint firstItem="1XD-Vi-ais" firstAttribute="baseline" secondItem="mjK-Oe-0vn" secondAttribute="baseline" id="W2Z-ke-ewB"/>
                            <constraint firstItem="1XD-Vi-ais" firstAttribute="trailing" secondItem="6IU-Uh-LUG" secondAttribute="trailing" id="YoW-gS-7AF"/>
                            <constraint firstItem="2hb-B3-DcH" firstAttribute="leading" secondItem="6IU-Uh-LUG" secondAttribute="leading" id="cI9-si-GtB"/>
                            <constraint firstItem="1XD-Vi-ais" firstAttribute="top" secondItem="gZh-2J-Nhl" secondAttribute="bottom" constant="16" id="d6v-I7-KUL"/>
                            <constraint firstItem="clT-DE-x3g" firstAttribute="top" secondItem="Mo6-zp-efU" secondAttribute="bottom" constant="31" id="dCA-jm-q0q"/>
                            <constraint firstItem="2hb-B3-DcH" firstAttribute="trailing" secondItem="6IU-Uh-LUG" secondAttribute="trailing" id="dFv-p9-u6z"/>
                            <constraint firstItem="Cp5-MK-Uyj" firstAttribute="top" secondItem="mjK-Oe-0vn" secondAttribute="bottom" constant="28" id="gMK-1X-WfK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gZh-2J-Nhl" secondAttribute="trailing" constant="63" id="id3-m5-6y9"/>
                            <constraint firstItem="clT-DE-x3g" firstAttribute="leading" secondItem="mjK-Oe-0vn" secondAttribute="leading" id="ikG-MY-WZU"/>
                            <constraint firstItem="6IU-Uh-LUG" firstAttribute="leading" secondItem="1XD-Vi-ais" secondAttribute="leading" id="jgC-cG-XzL"/>
                            <constraint firstItem="6IU-Uh-LUG" firstAttribute="top" secondItem="1XD-Vi-ais" secondAttribute="bottom" constant="17" id="mGs-ra-WA6"/>
                            <constraint firstItem="Cp5-MK-Uyj" firstAttribute="leading" secondItem="T2b-Iw-5Kd" secondAttribute="leading" id="nRv-EN-Gvc"/>
                            <constraint firstItem="mjK-Oe-0vn" firstAttribute="trailing" secondItem="Cp5-MK-Uyj" secondAttribute="trailing" id="qS1-8Q-3iR"/>
                            <constraint firstItem="1XD-Vi-ais" firstAttribute="leading" secondItem="gZh-2J-Nhl" secondAttribute="leading" id="wL1-5i-t8M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="音响设置" id="33p-8y-Ir8">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Lt6-R6-Ayr">
                            <connections>
                                <action selector="saveButtonClicked:" destination="YGb-0A-g3x" id="Ida-9x-mvT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tfPowerOff" destination="1XD-Vi-ais" id="L6t-dE-Cp9"/>
                        <outlet property="tfPowerOn" destination="gZh-2J-Nhl" id="hYS-Sl-voT"/>
                        <outlet property="tfVolumeDown" destination="2hb-B3-DcH" id="Xei-Vj-fja"/>
                        <outlet property="tfVolumeUp" destination="6IU-Uh-LUG" id="uxB-ad-cNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xI5-D4-imF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344" y="792"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G0h-Bh-FaK">
            <objects>
                <navigationController id="gtA-ul-nBD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9zy-QL-eSE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GL8-MF-7PM" kind="relationship" relationship="rootViewController" id="mrB-Nl-32w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6m-c7-Mup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="-74"/>
        </scene>
        <!--日志-->
        <scene sceneID="8XJ-Gx-7nu">
            <objects>
                <viewController title="日志" id="GL8-MF-7PM" customClass="OperationLogVIewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9CQ-6Z-sNN"/>
                        <viewControllerLayoutGuide type="bottom" id="hpH-bI-gd3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b7b-RA-3qh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="日志内容1：" translatesAutoresizingMaskIntoConstraints="NO" id="eck-oQ-Z0Z">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="1" green="0.9203191740187382" blue="0.11881539725395163" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eck-oQ-Z0Z" firstAttribute="top" secondItem="9CQ-6Z-sNN" secondAttribute="bottom" id="7nU-vG-xhi"/>
                            <constraint firstItem="eck-oQ-Z0Z" firstAttribute="leading" secondItem="b7b-RA-3qh" secondAttribute="leading" id="8gc-mP-W7f"/>
                            <constraint firstItem="eck-oQ-Z0Z" firstAttribute="bottom" secondItem="hpH-bI-gd3" secondAttribute="top" id="KAO-5F-Bzd"/>
                            <constraint firstAttribute="trailing" secondItem="eck-oQ-Z0Z" secondAttribute="trailing" id="V0Z-mY-pbR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ptT-42-iVt">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="刷新" id="I8z-4b-hi1">
                            <connections>
                                <action selector="refreshButtonClicked:" destination="GL8-MF-7PM" id="LNs-wJ-ZfP"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="7Iy-rY-18C">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="7天"/>
                                <segment title="1个月"/>
                                <segment title="3个月"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="清空" id="fwB-SO-Nn7">
                            <connections>
                                <action selector="clearButtonClicked:" destination="GL8-MF-7PM" id="xnZ-la-72N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentControl" destination="7Iy-rY-18C" id="35d-tK-cBh"/>
                        <outlet property="textView" destination="eck-oQ-Z0Z" id="cpA-On-sga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VuT-GV-Yw3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3030" y="-110"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="tth-us-Nv5">
            <objects>
                <viewController id="f8g-CD-EWc" customClass="StartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h1G-1t-uXp"/>
                        <viewControllerLayoutGuide type="bottom" id="18t-1E-wJN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sx0-py-QrD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始界面" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlU-KI-mYQ">
                                <rect key="frame" x="207" y="95" width="186" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="8Fk-JF-tVd"/>
                                    <constraint firstAttribute="height" constant="29" id="ylf-VQ-dpM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="本系统提供设备监视和控制功能，具体功能点包括：设备信息显示，设备软件控制，日志跟踪等功能点" translatesAutoresizingMaskIntoConstraints="NO" id="ruB-U6-KY4">
                                <rect key="frame" x="134" y="191" width="332" height="96"/>
                                <color key="backgroundColor" red="0.38015720490082194" green="0.94270115461704551" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="332" id="GAr-uf-jw2"/>
                                    <constraint firstAttribute="height" constant="96" id="U4Z-Bh-RfU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9v-j1-Wob">
                                <rect key="frame" x="178" y="405" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="and-Bg-VTi"/>
                                </constraints>
                                <state key="normal" title="启动所有">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="powerOn:" destination="f8g-CD-EWc" eventType="touchUpInside" id="H17-1S-T6f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axX-jg-GAG">
                                <rect key="frame" x="372" y="405" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="iU5-un-pyl"/>
                                </constraints>
                                <state key="normal" title="关闭所有">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="powerOff:" destination="f8g-CD-EWc" eventType="touchUpInside" id="Z3e-5z-osj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t9v-j1-Wob" firstAttribute="leading" secondItem="sx0-py-QrD" secondAttribute="leading" constant="178" id="9lC-2V-Diu"/>
                            <constraint firstItem="axX-jg-GAG" firstAttribute="baseline" secondItem="t9v-j1-Wob" secondAttribute="baseline" id="E2N-rA-D1P"/>
                            <constraint firstItem="IlU-KI-mYQ" firstAttribute="top" secondItem="h1G-1t-uXp" secondAttribute="bottom" constant="31" id="Ia1-Io-dkd"/>
                            <constraint firstItem="ruB-U6-KY4" firstAttribute="top" secondItem="IlU-KI-mYQ" secondAttribute="bottom" constant="67" id="WOX-Df-1QC"/>
                            <constraint firstItem="18t-1E-wJN" firstAttribute="top" secondItem="t9v-j1-Wob" secondAttribute="bottom" constant="165" id="adi-1Y-n5q"/>
                            <constraint firstItem="IlU-KI-mYQ" firstAttribute="centerX" secondItem="ruB-U6-KY4" secondAttribute="centerX" id="p8q-cE-Eae"/>
                            <constraint firstAttribute="trailing" secondItem="axX-jg-GAG" secondAttribute="trailing" constant="160" id="z9L-je-bqK"/>
                            <constraint firstItem="ruB-U6-KY4" firstAttribute="centerX" secondItem="sx0-py-QrD" secondAttribute="centerX" id="zpA-No-fQt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="htT-7O-KSc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aV-uW-HCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="-2490"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1025" y="376"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OCL-s3-y2G"/>
    </inferredMetricsTieBreakers>
</document>
